[secrets]
# Your Plotly credentials
plotly_userid = [your plotly userid] 
plotly_apikey = [your plotly API key]
[general]
# Set the BOARD pin number of the HCPL3700 here
HCPL3700 = 11
# Set the I2C bus
i2c_bus = 1
# ADT7410 I2C address (0x48, 0x49, 0x4A, or 0x4B)
i2c_addr = 0x48
# ADT7410 mode (0 for one sample-per-second, non-zero for one-shot mode)
adt7410_mode = 0
# Update interval, in seconds
nap = 300
# true to append data to your Plotly graph, otherwise false
upload_graph = true
